@font-face {
	font-family: 'Muller Regular';
	src: url('../fonts/MullerRegular.woff2') format('woff2'),
		url('../fonts/MullerRegular.woff') format('woff');
}
@font-face {
	font-family: 'Muller Bold';
	src: url('../fonts/MullerBold.woff2') format('woff2'),
		url('../fonts/MullerBold.woff') format('woff');
}
@font-face {
	font-family: 'Muller Medium';
	src: url('../fonts/MullerMedium.woff2') format('woff2'),
		url('../fonts/MullerMedium.woff') format('woff');
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    outline: none;
}

body {
	background-color: #f1f1f1;
	font-family: 'Muller Regular'
}

input, button {
	user-select: none;
}

textarea {
	resize: none;
}

button:hover {
	cursor: pointer;
}

a {
	color: #cc9933;
	text-decoration: none;
	transition: opacity 0.3s ease;
}
a:hover {
	opacity: 0.8;
}

img {
	min-width: 100%;
}

section {
	margin-bottom: 70px;
}

.form-input {
	display: block;
	width: 100%;
	padding: 20px 20px;
	border: none;
	font-size: 16px;
	line-height: 32px;
	background-color: #ffffff;
	margin-bottom: 24px;
	border-radius: 15px;
}
select.form-input {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
}

/* .container {
	max-width: 1170px;
	margin: 0 auto;
} */

.btn {
	font-size: 16px;
	line-height: 32px;
	background-color: #cc9933;
	border: 1px solid #cc9933;
	border-radius: 15px;
	color: #ffffff;
	padding: 15px 30px;
	user-select: none;
	display: inline-block;
	font-family: 'Muller Bold';
	transition: transform 0.2s ease;

}

.btn:hover {
	transform: scale(0.95);
}

.btn--outline {
	background-color: #ffffff;
	color: #cc9933;
}

.title {
	font-size: 40px;
	line-height: 32px;
	color: #333333;
	padding: 0px 0px 25px 40px;
}

.header {
	padding-top: 30px;
	margin-bottom: 30px;
}

.header-logo {
	min-width: 260px;
}
.header-phone {
	margin-left: 25px;
	color: #666666;
	font-size: 22px;
	line-height: 32px;
	font-family: 'Muller Bold';
}
.header-right {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.header-personal {
	font-size: 16px;
	line-height: 23px;
}
.header-personal .fas {
	font-size: 14px;
}



.navigation-container {
	background-color: #ffffff;
	padding: 10px 20px;
	border-radius: 15px;
	margin-bottom: 45px;
}

.navigation-list {
	display: flex;
	align-items: center;
	list-style: none;
	width: 100%;
	height: 100%;
}
.navigation-item {
	margin-right: 40px;
}
.navigation-link {
	color: #333333;
	display: inline-block;
	text-decoration: none;
	transition: color 0.3s ease;
}
.navigation-link:hover {
	color: #cc9933;
}
/* .navigation {
	margin-bottom: 70px; */
}











.search-form {
	position: relative;
}
.search-input {
	background-color: #f1f1f1;
	border: none;
	border-radius: 15px;
	padding: 10px 17px;
	/* min-width: 350px; */
	min-width: 100%;
	font-size: 14px;
	line-height: 32px;

}
.search-submit {
	position: absolute;
	top: calc(50% - 10px);
	right: 25px;
	border: none;
	background: none;
}
.search-submit .fas {
	font-size: 20px;
	transition: color 0.3s ease;
}
.search-submit .fas:hover {
	color: #cc9933;
}





.reservation {

}

.reservation {

}
.reservation-wrapper {

}
.reservation-form {
	/* flex: 0 0 50%; */
	max-width: 520px;
	margin-right: 50px;
}
.reservation-count {
	margin-left: 30px;
}
.reservation-count strong {
	color: #cc9933;
}
/* .reservation-offer {
	flex: 0 0 50%;
} */



.offer {
	position: relative;
}
.offer-image {
	max-width: 100%;
}
.offer-wrapper {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 40px 45px 40px 45px;
}
.offer-title {
	color: #ffffff;
	font-size: 66px;
	line-height: 58px;
	font-family: 'Muller Bold';
	max-width: 200px;
	margin-bottom: 40px;
}
.offer-action {
	display: flex;
	align-items: center;
}
.offer-price {
	color: #ffffff;
	font-size: 35px;
	line-height: 32px;
	opacity: 0.6;
	display: inline-block;
}
.offer-full {
	margin-left: 70px;
}
.offer-full .fas {
	margin-left: 10px;
	line-height: 32px;
}

.about {

}

.about-text {
	font-size: 16px;
	line-height: 32px;
	padding: 0px 0px 0px 40px;
}


.services {

}
.services-wrapper {
	/* display: flex;
	flex-wrap: wrap; */
}
.services-item {
	/* flex: 0 0 570px; */
	/* margin-right: 30px; */
	margin-bottom: 30px;
	border-radius: 15px;
	overflow: hidden;
	font-size: 0;
}

.services-item:nth-child(2n) {
	margin-right: 0px;
}

.services-image {
	max-width: 100%;
}
.services-description {
	padding: 40px;
	background-color: #ffffff;
}
.services-link {
	font-size: 22px;
	line-height: 32px;
	font-family: 'Muller Medium';
}
.services-link .fas {
	font-size: 16px;
	margin-left: 10px;
}
.services-text {
	color: #333333;
	font-size: 16px;
	line-height: 32px;
	font-family: 'Muller Regular';
}

.adv {

}
.adv-wrapper {
	/* display: flex; */
	/* flex-wrap: wrap; */
	/*justify-content: space-between;*/
}
.adv-item {
	/* flex: 0 0 275px; */
	background-color: #ffffff;
	border-radius: 15px;
	padding: 30px;
	margin-bottom: 25px;
	/* margin-right: 23px; */
	transition: transform 0.8s ease;
	/* height: 100%; */
}
.adv-item:hover {
	cursor: pointer;
	transform: scale(1.05);
}

.adv-item:nth-child(4n) {
	margin-right: 0px;
}


.adv-image {
	height: 60px;
	display: block;
	margin-bottom: 20px;
	transition: transform 0.8s ease;
}

.adv-item:hover .adv-image {
	transform: rotate(-20deg);
}

.adv-description {
	font-size: 16px;
	line-height: 32px;
}

.rooms {

}
.rooms-wrapper {
	/* display: flex; */
	/* flex-wrap: wrap; */
	/*justify-content: space-between;*/
}
.rooms-item {
	/* flex: 0 0 370px; */
	margin-bottom: 30px;
	border-radius: 15px;
	overflow: hidden;
	font-size: 0;
	/* margin-right: 25px; */
}
/* .rooms-item:nth-child(3n) {
	margin-right: 0px;
} */

.room-image {
	transition: transform 0.4s ease;
}
.rooms-item:hover .room-image {
	transform: scale(1.1);
}
.room-description {
	padding: 38px;
	background-color: #ffffff;
}
.room-inline {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}
.room-price {
	color: #333333;
	font-size: 22px;
	line-height: 32px;
}

.room-price span {
	color: #969696;
	font-size: 16px;
	line-height: 32px;
}

.room-price strong {
	font-size: 22px;
	line-height: 32px;
}

.room-location {
	color: #333333;
	font-size: 16px;
	line-height: 23px;
}
.room-city {
	color: #999999;
	font-size: 16px;
	line-height: 32px;
	margin-bottom: 15px;
}
.rooms .btn {
	padding: 10px 20px;
}

.rooms-offer {
	position: relative;
}
.rooms-offer-view {
	position: absolute;
	left: 40px;
	bottom: 50px;
	color: #ffffff;
	font-size: 22px;
	line-height: 32px;
	font-family: 'Muller Medium';
}
.rooms-offer-view:before {
	content: '';
	position: absolute;
	top: -384px;
	left: -40px;
	bottom: -50px;
	right: -27px;
	/* background-color: red; */
}

.rooms-offer-view .fas {
	font-size: 16px;
	margin-left: 15px;
}


.rooms-offer-image {
	height: 100%;
	transition: transform 0.4s ease;
}

.rooms-offer:hover .rooms-offer-image {
	transform: scale(1.1);
}


.raiting {
	margin-left: 20px;
}
.raiting-start {
	color: #e6e6e6;
	font-size: 14px;
}
.raiting-start--active {
	color: #e9ce93;
}


.contacts {

}
.contacts-wrapper {
	/* display: flex; */
}
.contacts-address {
	/* min-width: 472px; */
	background-color: #ffffff;
	padding: 44px;
	border-radius: 15px;
}

.contacts-address .btn {
	margin-top: 45px;
}

.contacts-list {
	list-style: none;
}
.contacts-item {
	border-bottom: 1px solid #cccccc;
	display: flex;
	padding: 30px 0px;
}
.contacts-item span {
	color: #333333;
	font-size: 16px;
	line-height: 24px;
}

.contacts-value {
	font-size: 16px;
	line-height: 24px;
	color: #333333;
}
.contacts-item a {
	display: inline-block;
	/*width: 100%;*/
}
.contacts-item span {
	display: block;
	color: #999999;
}

.contacts-title {
	font-family: 'Muller Bold';
	font-size: 22px;
	line-height: 32px;
	color: #666666;
	min-width: 150px;
	display: inline-block;
}


.contacts-form {
	min-width: 674px;
	display: flex;
	/*justify-content: center;*/
	align-items: center;
	flex-direction: column;
}

.contacts-form .title {
	display: block;
	padding-left: 0px;
}

.contacts-form form {
	width: 342px;
}

.contacts-form .btn {
	display: block;
	width: 100%;
}


.footer {

}
.footer p {
	margin-bottom: 45px;
	font-size: 16px;
	line-height: 32px;
	color: #ffffff;
}
.footer-wrapper {
	/* display: flex; */
	/*justify-content: space-between;*/
	background-color: #333333;
	padding: 45px 50px;
	border-radius: 15px;
	margin-bottom: 55px;
	position: relative;
}
.footer-copyright {
	max-width: 310px;
}
.footer-copyright p {

}
.footer-address {
	margin-left: 110px;
	max-width: 360px;
}

.footer-address a {
	display: block;
	font-size: 16px;
	line-height: 24px;
}
.footer-phone {
	margin-bottom: 20px;
}
.footer-bg {
	background: url('../img/footer-bg.png') no-repeat;
	position: absolute;
	bottom: 0;
	right: 175px;
	width: 258px;
	height: 228px;
}

.footer-social {
	margin-left: 260px;
	list-style: none;
}
.footer-social-item {
	background-color: #999999;
	border-radius: 50%;
	margin-bottom: 20px;
	width: 38px;
	height: 38px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-social-link {
	color: #333333;
	padding: 5px;
	text-align: center;
	transition: color 0.3s ease;
	display: block;
}
.footer-social-link:hover {
	color: #cc9933;
}
